# Image
CLICKHOUSE_IMAGE=img_clickhouse

# Container
CLICKHOUSE_CONTAINER_NAME=exemple_clickhouse
CLICKHOUSE_HOSTNAME=exemple_clickhouse

# Ports
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

# Credentials
CLICKHOUSE_USER=clickhouse_admin
CLICKHOUSE_PASSWORD=JmQ2ktJIu68SaU77Ojml
CLICKHOUSE_DB=example_db

# Logging
LOG_MAX_SIZE=100m
LOG_MAX_FILE=5

TEST_CLICKHOUSE_HOST=localhost